<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pentagon</title>
  <link rel="stylesheet" href="pen.css">
</head>

<body>
  <section class="our-results">
    <h1>Our results speak for themselves</h1>
    <p>
      Lorem ipsum dolor sit amet, coonsectetur adipiscing elit, sed do elusmod tempor incididunt ut<br>
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
      laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure dolor in reprehenderit in<br>
      voluptate velit esse cilum dolore eufugiat nulla pariatur
    </p>
    <div class="drawing">
      <div class="container">
        <div class="pentagon">
          <div class="text0"><span class="twopercent">+2%</span><br> Lorem ipsum dolor</div>
        </div>
      </div>
      <div class="container2">
        <div class="pentagon2">
          <div class="text0"><span class="twopercent">+2%</span><br>Lorem ipsum dolor</div>
        </div>
      </div>
      <div class="container3">
        <div class="pentagon3">
          <div class="text0"><span class="twopercent">+2%</span><br> Lorem ipsum dolor</div>
        </div>
      </div>
      <div class="container4">
        <div class="pentagon4">
          <div class="text0"><span class="twopercent">+2%</span><br> Lorem ipsum dolor</div>
        </div>
      </div>
  
    </div>
  </section>
 


</body>

</html>